{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=diarspeicher.db;Cache=Shared;Mode=ReadWriteCreate;"
  },
  "AllowedHosts": "*",
  "Storage": {
    "RootPath": "storage",
    "PageCache": {
      "Enabled": true,
      "MaxBytes": 2147483648,
      "MaxEntryBytes": 33554432,
      "EvictionTargetRatio": 0.9
    }
  }
}
